<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.tutorial.homeworktutorial1.MainActivity">


    <EditText
        android:id="@+id/EditTextAd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="İsmi giriniz.."/>

    <EditText
        android:id="@+id/EditTextSoyAd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Soyİsmi giriniz.."/>

    <EditText
        android:id="@+id/EditTextYas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Yaşı giriniz.."/>

    <Button
        android:id="@+id/ButtonGonder"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Gönder"
        android:layout_gravity="center"
        android:textColor="#f10505"
        android:textSize="20sp"/>


</LinearLayout>
